# MongoDB
MONGO_URI=mongodb+srv://nutrium:4jN1KVSjErpjzY7n@lammnuet-cluster.onrvl.mongodb.net/nutrium?retryWrites=true&w=majority

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT
JWT_SECRET=94ViXUWu9R9ofsBAD4a5wBw9glsGlW3F
JWT_TTL=604800

# # S3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_BUCKET=
# AWS_URL=
# AWS_ENDPOINT=

# # Email
# EMAIL_USER_NAME=
# EMAIL_PASSWORD=
# EMAIL_HOST=
# EMAIL_PORT=

